{
  "name": "blogger-template-builder",
  "author": {
    "name": "nitpum",
    "email": "nitpum@outlook.com",
    "url": "nitpum.coms"
  },
  "repository": {
    "url": ""
  },
  "scripts": {
    //"start": "node main.js"
    "export" : "gulp export --all"
  },
  "dependencies": {
    "less": "^2.7.2",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2"
  }
}
